# WebAPI

WebApi001/: WeatherForecast.cs  WebApi001.sln
WebApi002/: Program.cs  WeatherForecast.cs  WebApi002.sln  readme.md
WebApi003/: WebApi003.sln
WebApi004/: WebApi004.sln
WebApi005/: WebApi005.sln
WebApi006/: WebApi006.sln
WebApi007/: WebApi007.sln
WebApi007/WebApi007/: Program.cs  WeatherForecast.cs  WebApi007.csproj  appsettings.json  ini.ini  json.json  xml.xml
WebApi007/WebApi007/Configurations/: SqlConfigurationExtension.cs  SqlConfigurationProvider.cs  SqlConfigurationSource.cs
WebApi007/WebApi007/Controllers/: WeatherForecastController.cs
WebApi007/WebApi007/Properties/: launchSettings.json
WebApi008/: WebApi008.sln
WebApi009/: WebApi009.sln
WebApi010/: WebApi010.sln
WebApi011/: WebApi011.sln
WebApi012/: Program.cs  StopwatchMiddleware.cs  WebApi012.sln
WebApi013/: Program.cs  WebApi013.sln
WebApi014/: Program.cs  WeatherForecast.cs  WebApi014.sln
WebApi015/: Program.cs  WeatherForecast.cs  WebApi015.csproj  WebApi015.sln
WebApi016/: WeatherForecast.cs  WebApi016.sln
WebApi016Console/: Program.cs  WebApi016Console.sln
WebApi017/: Program.cs  (+2 more)
WebApplication001/: Program.cs  WebApplication001.csproj  app.db
WebApplication001/Controllers/: ValuesController.cs
WebApplication001/Data/: ApplicationDbContext.cs
WebApplication001/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication001/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication001/Pages/Shared/: _Layout.cshtml
WebApplication001/Properties/: launchSettings.json
(+85 files in other folders)
