C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\bin\Debug\net8.0\appsettings.Development.json
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\bin\Debug\net8.0\appsettings.json
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\bin\Debug\net8.0\WebApi011.exe
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\bin\Debug\net8.0\WebApi011.deps.json
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\bin\Debug\net8.0\WebApi011.runtimeconfig.json
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\bin\Debug\net8.0\WebApi011.dll
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\bin\Debug\net8.0\WebApi011.pdb
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\WebApi011.csproj.AssemblyReference.cache
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\WebApi011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\WebApi011.AssemblyInfoInputs.cache
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\WebApi011.AssemblyInfo.cs
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\WebApi011.csproj.CoreCompileInputs.cache
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\WebApi011.MvcApplicationPartsAssemblyInfo.cs
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\WebApi011.MvcApplicationPartsAssemblyInfo.cache
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\WebApi011.sourcelink.json
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\staticwebassets\msbuild.WebApi011.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi011.props
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi011.props
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi011.props
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\scopedcss\bundle\WebApi011.styles.css
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\WebApi011.csproj.CopyComplete
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\WebApi011.dll
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\refint\WebApi011.dll
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\WebApi011.pdb
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\WebApi011.genruntimeconfig.cache
C:\Users\YaoNing\WebAPI\WebApi011\WebApi011\obj\Debug\net8.0\ref\WebApi011.dll
